{>"shared/header" /}

{! Open the Index context !}
{#Index}

    <div class="wrapper">
        {! Posts loop in top of the page in mobile and right side on desktop !}
        <main class="content">
            {#Posts}
                {>"shared/article" /}
            {/Posts}
        </main>

        {! Sidebar located in bottom of the page in mobile and right side on desktop !}
        {#Sidebar}
            <aside class="sidebar" role="sidebar">
                {>"sidebar/sidebar-author" /}
                {>"sidebar/sidebar-archive" /}
            </aside>
        {/Sidebar}
    </div>

{/Index}
{! End the Index context !}

{>"shared/footer" /}