{>"shared/header" /}

{! Open the Single context !}
{#Single}

    <div class="wrapper">
        {! Posts loop in top of the page in mobile and right side on desktop !}
        <main class="content">
            {>"shared/article" /}
        </main>

        {! Sidebar located in bottom of the page in mobile and right side on desktop !}
        {#Sidebar}
            <aside class="sidebar" role="sidebar">
                {>"sidebar/sidebar-author" /}
                {>"sidebar/sidebar-archive" /}
            </aside>
        {#Sidebar}

    </div>

{/Single}
{! End the Single context !}

{>"shared/footer" /}