<article class="article">
    <div class="article__date">
        {@strtodate value=post_date format="d.m.Y" /}
    </div>
    {>"shared/title" /}
    {! Article meta info !}
    {>"shared/article-meta" /}
    {! Article content !}
    <div class="article__content">
        {@content data=post_content /}
    </div>
    <span class="article__tags">
        Avainsanat:
        {#tags}
            <a href="{tag_url}">{tag_name}</a>
            {@sep}, {/sep}
        {/tags}
    </span>
    {! Relevant posts !}
    <div class="article__relevant">
        {#relevant}
            {>"shared/relevant" /}
        {/relevant}
    </div>
</article>